# --- Stamen (yellowish center) ---
newmtl Stamen_1
Ns 180
Ka 1.000000 0.850000 0.300000
Kd 1.0 0.95 0.3
Ks 0.4 0.4 0.2
Ni 1.450000
d 1.0
illum 2
map_Bump anemone_hybrida_stamen_normals.jpg
map_Kd anemone_hybrida_stamen_a1.jpg
map_d anemone_hybrida_stamen_mask.jpg

# --- Bud ---
newmtl bud_1
Ns 180
Ka 0.200000 0.600000 0.200000
Kd 0.2 0.85 0.2
Ks 0.25 0.25 0.2
Ni 1.450000
d 1.0
illum 2
map_Bump anemone_hybrida_bud_normals.jpg
map_Kd anemone_hybrida_bud.jpg

# --- Flower Petals 1 ---
newmtl flower_1
Ns 180
Ka 1.000000 0.800000 0.800000
Kd 1.0 0.7 0.7
Ks 0.3 0.3 0.3
Ni 1.450000
d 1.0
illum 2
map_Bump anemone_hybrida_petal_normals.jpg
map_Kd anemone_hybrida_petal_a1.jpg
map_d anemone_hybrida_petal_mask1.jpg

# --- Flower Petals 2 ---
newmtl flower_2
Ns 180
Ka 1.000000 0.750000 0.750000
Kd 1.0 0.65 0.65
Ks 0.3 0.3 0.3
Ni 1.450000
d 1.0
illum 2
map_Bump anemone_hybrida_petal_normals.jpg
map_Kd anemone_hybrida_petal_a2.jpg
map_d anemone_hybrida_petal_mask2.jpg

# --- Leaf 1 ---
newmtl leaf_1
Ns 180
Ka 0.150000 0.400000 0.150000
Kd 0.1 0.7 0.1
Ks 0.15 0.15 0.1
Ni 1.450000
d 1.0
illum 2
map_Bump anemone_hybrida_leaf_normals.jpg
map_Kd anemone_hybrida_leaf_a1.jpg

# --- Leaf 2 ---
newmtl leaf_2
Ns 180
Ka 0.200000 0.450000 0.200000
Kd 0.15 0.75 0.15
Ks 0.15 0.15 0.1
Ni 1.450000
d 1.0
illum 2
map_Bump anemone_hybrida_leaf_normals.jpg
map_Kd anemone_hybrida_leaf_a2.jpg
map_d anemone_hybrida_leaf_mask.jpg

# --- Stem 1 (dark green) ---
newmtl stem_1
Ns 180
Ka 0.100000 0.250000 0.100000
Kd 0.05 0.4 0.05
Ks 0.05 0.05 0.05
Ni 1.450000
d 1.0
illum 2
map_Bump anemone_hybrida_stem_bump.jpg
map_Kd anemone_hybrida_stem_a1.jpg

# --- Stem 2 (dark green variation) ---
newmtl stem_2
Ns 180
Ka 0.120000 0.300000 0.120000
Kd 0.07 0.45 0.07
Ks 0.05 0.05 0.05
Ni 1.450000
d 1.0
illum 2
map_Bump anemone_hybrida_stem_bump.jpg
map_Kd anemone_hybrida_stem_a2.jpg
